[gd_scene format=3 uid="uid://bioxqcbgqha2d"]

[ext_resource type="Texture2D" uid="uid://b4iwyv78fjxkj" path="res://Domino_Row_1.png" id="1_2myaw"]
[ext_resource type="Script" uid="uid://dxs5a7frtdmlt" path="res://title_slide.gd" id="1_vj0xv"]
[ext_resource type="FontFile" uid="uid://dyeeseal1y6xb" path="res://Wariowareinc-BWWdn.ttf" id="2_w2xth"]
[ext_resource type="Texture2D" uid="uid://bncy2ocs7377v" path="res://WarioTitle.png" id="4_vj0xv"]
[ext_resource type="AudioStream" uid="uid://brm7dwxt5hsjn" path="res://SFX/warioware-microgame-start-sfx.mp3" id="5_4bwrj"]
[ext_resource type="AudioStream" uid="uid://gncojcsebyaf" path="res://SFX/bang.mp3" id="6_si1g6"]

[node name="TitleSlide" type="Node2D" unique_id=380557606]
script = ExtResource("1_vj0xv")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1715413837]
offset_right = 1148.0
offset_bottom = 644.0
texture = ExtResource("1_2myaw")

[node name="Title" type="RichTextLabel" parent="." unique_id=1252405884]
clip_contents = false
offset_left = 320.0
offset_top = 147.0
offset_right = 806.0
offset_bottom = 309.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_w2xth")
theme_override_font_sizes/normal_font_size = 108
text = "Warioware"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=712003143]
offset_left = 412.0
offset_top = 313.0
offset_right = 699.0
offset_bottom = 504.0
theme_override_constants/separation = 15

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=754428150]
custom_minimum_size = Vector2(287, 61)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_w2xth")
theme_override_font_sizes/font_size = 40
text = "Start"

[node name="SettingButton" type="Button" parent="VBoxContainer" unique_id=42915860]
custom_minimum_size = Vector2(287, 61)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_w2xth")
theme_override_font_sizes/font_size = 40
text = "Settings"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=870547887]
custom_minimum_size = Vector2(287, 61)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_w2xth")
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="WarioTitle" type="Sprite2D" parent="." unique_id=1563360617]
position = Vector2(200.5, 449.278)
scale = Vector2(1.444, 1.4439999)
texture = ExtResource("4_vj0xv")

[node name="WarioMusicIntro" type="AudioStreamPlayer" parent="." unique_id=1935713644]
stream = ExtResource("5_4bwrj")
autoplay = true

[node name="ButtonClick" type="AudioStreamPlayer" parent="." unique_id=1447428617]
stream = ExtResource("6_si1g6")

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingButton" to="." method="_on_setting_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
