[gd_scene format=3 uid="uid://bioxqcbgqha2d"]

[ext_resource type="Texture2D" uid="uid://b4iwyv78fjxkj" path="res://Domino_Row_1.png" id="1_2myaw"]
[ext_resource type="Script" uid="uid://dxs5a7frtdmlt" path="res://title_slide.gd" id="1_vj0xv"]
[ext_resource type="FontFile" uid="uid://dyeeseal1y6xb" path="res://Wariowareinc-BWWdn.ttf" id="2_w2xth"]
[ext_resource type="Texture2D" uid="uid://d3om58rhy2n2p" path="res://Wario.png" id="3_w2xth"]

[node name="TitleSlide" type="Node2D" unique_id=380557606]
script = ExtResource("1_vj0xv")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1715413837]
offset_right = 1148.0
offset_bottom = 644.0
texture = ExtResource("1_2myaw")

[node name="Title" type="RichTextLabel" parent="." unique_id=1252405884]
clip_contents = false
offset_left = 320.0
offset_top = 147.0
offset_right = 806.0
offset_bottom = 309.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_w2xth")
theme_override_font_sizes/normal_font_size = 108
text = "Warioware"

[node name="Wario" type="Sprite2D" parent="." unique_id=332139316]
position = Vector2(184, 450)
texture = ExtResource("3_w2xth")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=712003143]
offset_left = 412.0
offset_top = 313.0
offset_right = 699.0
offset_bottom = 504.0
theme_override_constants/separation = 15

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=754428150]
custom_minimum_size = Vector2(287, 61)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_w2xth")
theme_override_font_sizes/font_size = 40
text = "Start"

[node name="SettingButton" type="Button" parent="VBoxContainer" unique_id=42915860]
custom_minimum_size = Vector2(287, 61)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_w2xth")
theme_override_font_sizes/font_size = 40
text = "Settings"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=870547887]
custom_minimum_size = Vector2(287, 61)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_w2xth")
theme_override_font_sizes/font_size = 40
text = "Quit"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingButton" to="." method="_on_setting_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
